.Text
	font-size: 1.6rem
	line-height: 2.4rem
	&--small
		font-size: 1.4rem
		font-weight: 500
		line-height: 2.4rem
	&--medium
		font-size: 1.6rem
		font-weight: 500
		line-height: 2.4rem
	&--bigger
		font-size: 2rem
		line-height: 2.5rem
	&--big
		font-size: 2.8rem
		letter-spacing: -.02rem
		line-height: 3.5rem
	&--biggest
		font-size: 3.6rem
		line-height: 4.5rem
		letter-spacing: -.05rem