*
	margin: 0
	padding: 0
	margin-block-start: 0px
	margin-block-end: 0px
	margin-inline-start: 0px
	margin-inline-end: 0px
	box-sizing: border-box

html 
	font-size: 62.5%

body
	overflow: hidden
	font-family: "Montserrat"
	font-weight: 500

input
	font-family: "Montserrat" !important

@font-face
	font-family: 'Montserrat'
	src: url(./assets/fonts/montserrat/Montserrat-Regular.ttf) format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Montserrat'
	src: url(./assets/fonts/montserrat/Montserrat-Medium.ttf) format('truetype')
	font-style: normal
	font-weight: 500

@font-face
	font-family: 'Montserrat'
	src: url(./assets/fonts/montserrat/Montserrat-SemiBold.ttf) format('truetype')
	font-style: normal
	font-weight: 600

@font-face
	font-family: 'Montserrat'
	src: url(./assets/fonts/montserrat/Montserrat-Bold.ttf) format('truetype')
	font-style: normal
	font-weight: 700